In [2]:
import pandas as pd

In [12]:
bond = pd.read_csv('jamesbond.csv') # can set index with index_col param in pd.read_csv()
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

### The set_index() and reset_index() Methods

In [43]:
bond.set_index(keys = 'Film', inplace = True) # sets the Film col as the index
bond.head()

,level_0,index,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,,
Dr. No,0,0,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1,1,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,2,2,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,3,3,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,4,4,David Niven,Ken Hughes,315.0,85.0,NaN

In [13]:
bond.reset_index(drop = True, inplace = True) #resets index col, drops the column that was the earlier index(Film col)
bond.head()

   Year         Actor       Director  Box Office  Budget  Bond Actor Salary
0  1962  Sean Connery  Terence Young       448.8     7.0                0.6
1  1963  Sean Connery  Terence Young       543.8    12.6                1.6
2  1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
3  1965  Sean Connery  Terence Young       848.1    41.9                4.7
4  1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [19]:
bond.reset_index(inplace = True) # resets index col, doesnt drop earlier index col(Film col)
bond.head()

,index,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [47]:
bond.set_index(keys = 'Film', inplace = True)
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [48]:
bond.set_index(keys = 'Year').head(3) # it drops the Film column all together if we dont reset and then set to new index

             Actor       Director  Box Office  Budget  Bond Actor Salary
Year
1962  Sean Connery  Terence Young       448.8     7.0                0.6
1963  Sean Connery  Terence Young       543.8    12.6                1.6
1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2

In [49]:
# Correct Way when index is different from default (Film)
bond.reset_index(inplace = True)
bond.set_index(keys = 'Year', inplace = True) # all lines are processed here, only o/p of last line is shown.
bond.head(3)

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### Retrieve rows by Index Label with .loc[]

Extracts based on Index Label

In [9]:
bond = pd.read_csv('jamesbond.csv', index_col = 'Film')
bond.sort_index(inplace = True) # sort index for quick search
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [51]:
bond.loc['Goldfinger'] # search by index label, .loc() returns values for rows in a Series

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

In [52]:
bond.loc['Casino Royale'] # returns a df as there are multiple indexes with this value

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [58]:
# All list slicing operations work on dfs as well

bond.loc['Casino Royale' : 'From Russia with Love'] # both are inclusive
bond.loc['Casino Royale' : 'From Russia with Love' : 2] # will skip alt rows
bond.loc[: 'Die Another Day'] # returns rows until 'Die Another Day'
bond.loc[['Octopussy', 'Die Another Day']] # returns selected rows in this order

# Eg: check if exists in index, 'Gold Bond' in bond.index

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

### Retrieve Rows by Index Position with iloc[]

Extracts based on Index Position

In [6]:
bond = pd.read_csv('jamesbond.csv')
bond.head(3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [8]:
bond.iloc[0]
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [64]:
bond.iloc[4:8] # range is exclusive, 8 not included
bond.iloc[:4]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [17]:
bond.set_index('Film').head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [67]:
bond.iloc[15] # iloc[] pulling based on index position, doesnt matter what datatype the index label is. .loc['Dr.NO'] works

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

### Arguments to .loc[] and .iloc[]

In [21]:
bond.loc['Moonraker', 'Actor'] # 2 args, like row and col, locates single cell in the df

'Roger Moore'

In [23]:
bond.loc['Moonraker', ['Director', 'Actor']]  # multiple cols selected

Director    Lewis Gilbert
Actor         Roger Moore
Name: Moonraker, dtype: object

In [24]:
bond.loc[['Moonraker', 'Casino Royale'], ['Director', 'Actor']] # multiple cols and rows

                      Director         Actor
Film
Moonraker        Lewis Gilbert   Roger Moore
Casino Royale  Martin Campbell  Daniel Craig
Casino Royale       Ken Hughes   David Niven

In [29]:
bond.loc['Casino Royale' : 'Moonraker', 'Actor' : 'Director'].head() # range, bounds are inclusive here
bond.loc['Casino Royale':, 'Actor' :].head()

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6

In [31]:
bond.iloc[14, 2] # selecting based on index position

'John Glen'

In [36]:
bond.iloc[12:14, 2:5] # bounds are exclusive here
bond.iloc[:4, 2:4]

                             Director  Box Office
Film
A View to a Kill            John Glen       275.2
Casino Royale         Martin Campbell       581.5
Casino Royale              Ken Hughes       315.0
Diamonds Are Forever     Guy Hamilton       442.5

In [35]:
bond.iloc[[12, 13], [2, 3]]

                             Director  Box Office
Film
Moonraker               Lewis Gilbert       535.0
Never Say Never Again  Irvin Kershner       380.0

### Set New Value for a Specific Cell

In [15]:
bond.loc['Dr. No', 'Actor'] = 'Sir Sean Connery' # setting a new value for the cell

In [13]:
bond.loc['Dr. No', 'Actor']

'Sir Sean Connery'

In [16]:
bond.loc['Dr. No', ['Box Office', 'Budget', 'Bodnd Actor Salary']] = [40000, 30000, 2000000] # updating multiple values

In [17]:
bond.loc['Dr. No']

Year                              1962
Actor                 Sir Sean Connery
Director                 Terence Young
Box Office                     40000.0
Budget                         30000.0
Bond Actor Salary                  0.6
Bodnd Actor Salary           2000000.0
Name: Dr. No, dtype: object

In [18]:
bond.loc['Dr. No', 'Budget'] # updated value

30000.0

### Set multiple values in a DataFrame

In [19]:
actor_is_sean_connery = bond['Actor'] == 'Sean Connery' # trying to set all occurences to a specific value, condition

In [20]:
bond[actor_is_sean_connery]['Actor'] = 'Sir Sean Connery' # will affect only a slice of the df, use .loc[] instead

C:\Users\apati\AppData\Local\Temp\ipykernel_1548\3567988014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bond[actor_is_sean_connery]['Actor'] = 'Sir Sean Connery'

In [21]:
bond.loc[actor_is_sean_connery, 'Actor'] = 'Sir Sean Connery' # will affect the original df, use .loc[] for mult values

In [23]:
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,Bodnd Actor Salary
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,NaN
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9,NaN
Dr. No,1962,Sir Sean Connery,Terence Young,40000.0,30000.0,0.6,2000000.0
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN,NaN
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6,NaN
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1,NaN
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2,NaN

### Rename Index Labels or Columns in a DataFrame

In [31]:
bond = pd.read_csv('jamesbond.csv', index_col = 'Film')
bond.sort_index(inplace = True) # sort index for quick search
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [5]:
bond.rename(mapper = {'GoldenEye' : 'Golden Eye', 'The World Is Not Enough' : 'Best bond movie ever'}) 
# will replace the keys with the values along rows/index label

bond.rename(mapper = {'GoldenEye' : 'Golden Eye', 'The World Is Not Enough' : 'Best bond movie ever'}, axis = 0) 
# axis = 0 is default, axis = rows, axis = index will all give the same result

bond.rename(index = {'GoldenEye' : 'Golden Eye', 'The World Is Not Enough' : 'Best bond movie ever'}) # same thing.
# Works only for index here. Only 1 param required. inplace = True for mutation

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Best bond movie ever,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [6]:
bond.head(1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [8]:
bond.rename(mapper = {'Year' : 'Release Date', 'Box Office' : 'Revenue'}, axis = 1) # renaming the columns, axis = columns
bond.rename(columns = {'Year' : 'Release Date', 'Box Office' : 'Revenue'}).head(5) #inplace = True, change original

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [11]:
bond.columns = ['Year of Release', 'Actor', 'Director', 'Gross', 'Cost', 'Salary'] 
# changing the names of all cols. Has to have the same no. of args as the  no. of cols
bond.head(1)

                  Year of Release        Actor   Director  Gross  Cost  Salary
Film
A View to a Kill             1985  Roger Moore  John Glen  275.2  54.5     9.1

### Delete Rows or Columns from a DataFrame

In [14]:
bond.drop(['A View to a Kill', 'Casino Royale'], axis = 0).head(5) # drops the rows from the df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [18]:
bond.drop(['Actor', 'Year'], axis = 1).head() # Drops the columns from the table

                             Director  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill            John Glen       275.2    54.5                9.1
Casino Royale         Martin Campbell       581.5   145.3                3.3
Casino Royale              Ken Hughes       315.0    85.0                NaN
Diamonds Are Forever     Guy Hamilton       442.5    34.7                5.8
Die Another Day          Lee Tamahori       465.4   154.2               17.9

In [24]:
actor = bond.pop('Actor') # drops a column, returns the series(row)
actor

Film
A View to a Kill                      Roger Moore
Casino Royale                        Daniel Craig
Casino Royale                         David Niven
Diamonds Are Forever                 Sean Connery
Die Another Day                    Pierce Brosnan
Dr. No                               Sean Connery
For Your Eyes Only                    Roger Moore
From Russia with Love                Sean Connery
GoldenEye                          Pierce Brosnan
Goldfinger                           Sean Connery
Licence to Kill                    Timothy Dalton
Live and Let Die                      Roger Moore
Moonraker                             Roger Moore
Never Say Never Again                Sean Connery
Octopussy                             Roger Moore
On Her Majesty's Secret Service    George Lazenby
Quantum of Solace                    Daniel Craig
Skyfall                              Daniel Craig
Spectre                              Daniel Craig
The Living Daylights               Timothy Dalton
The Man with the Golden Gun           Roger Moore
The Spy Who Loved Me                  Roger Moore
The World Is Not Enough            Pierce Brosnan
Thunderball                          Sean Connery
Tomorrow Never Dies                Pierce Brosnan
You Only Live Twice                  Sean Connery
Name: Actor, dtype: object

In [29]:
del bond['Year'] # removes a column from df, affects the main df

In [30]:
bond.head(5)

,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
A View to a Kill,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

### Create Random Sample

In [33]:
bond.sample(n=5) # Selects random rows from df, order may vary

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [35]:
bond.sample(frac = 0.25) # extracts a percentage of rows of the df

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [37]:
bond.sample(frac = 0.1, axis = 1)   
bond.sample(n = 3, axis = 'columns').head(4) # extracts columns from the df, per/no.

                      Year         Director         Actor
Film
A View to a Kill      1985        John Glen   Roger Moore
Casino Royale         2006  Martin Campbell  Daniel Craig
Casino Royale         1967       Ken Hughes   David Niven
Diamonds Are Forever  1971     Guy Hamilton  Sean Connery

### The .nsmallest() and .nlargest() Methods

In [38]:
bond.nlargest(3, columns = 'Box Office') # selects 3 largest values from Box Office col

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [39]:
bond.nsmallest(n = 2, columns = 'Budget')

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [40]:
bond['Box Office'].nlargest(4) # works the same, called directly on the df

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Spectre        726.7
Name: Box Office, dtype: float64

### Filtering with the .where() Method

In [42]:
mask = bond['Actor'] == 'Sean Connery'
bond.where(mask).head() # filters the df to meet condition, only matching rows have values, keeps the entire df still

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
mask2 = bond['Box Office'] > 800 
bond.where(mask & mask2).head(10) # 2 masks

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,NaN,NaN,NaN,NaN,NaN,NaN
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,NaN,NaN,NaN,NaN,NaN,NaN
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,NaN,NaN,NaN,NaN,NaN,NaN
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2

### The .query() Method

Method is used for filtering a df. Conditions:

1. Column names cannot have spaces in them
2. Conditions are strings based. No need to add the element(df) to condition

In [46]:
bond.columns = [column_name.replace(' ', "_") for column_name in bond.columns]
bond.head(1)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [50]:
bond.query('Actor == "Sean Connery"') # filters df, see the usage of quotes for strings
bond.query("Actor != 'Roger Moore'").head()

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

In [52]:
bond.query('Box_Office > 300 and Actor == "Roger Moore"') # use of the 'and' and 'or' permitted instead of symbols

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN

In [53]:
bond.query("Actor in ['Timothy Dalton', 'George Lazenby']") # can use 'in' and 'not in' operators as well

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2

### .apply() Method on Single Columns

In [79]:
bond = pd.read_csv('jamesbond.csv', index_col = 'Film')
bond.sort_index(inplace = True) 
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [59]:
def convert_to_string_add_millions(number): # custom function
    return str(number) + ' MILLIONS'

bond['Box Office'] = bond['Box Office'].apply(convert_to_string_add_millions) #applying func to main df
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5 MILLIONS,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4 MILLIONS,154.2,17.9

In [64]:
# Alternate Bulk Logic/syntax

columns = ['Box Office', 'Budget', 'Bond Actor Salary']  # applying to multiple cols at once

for col in columns:
    bond[col] = bond[col].apply(convert_to_string_add_millions)
    
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 MILLIONS,54.5 MILLIONS,9.1 MILLIONS
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 MILLIONS,145.3 MILLIONS,3.3 MILLIONS
Casino Royale,1967,David Niven,Ken Hughes,315.0 MILLIONS,85.0 MILLIONS,nan MILLIONS

### The .apply() Method with Row values

In [66]:
def good_movie(row):
    actor = row[1]  # filtering out the row values, [value] is for the column number
    budget = row[4]
    
    if actor == 'Pierce Brosnan':
        return 'The best'
    elif actor == 'Roger Moore' and budget > 40:
        return 'Enjoyable'
    else:
        return 'No info'
    
bond.apply(good_movie, axis = 'columns') # applying to rows, axis is columns as the values in rows are col associated

Film
A View to a Kill                   Enjoyable
Casino Royale                        No info
Casino Royale                        No info
Diamonds Are Forever                 No info
Die Another Day                     The best
Dr. No                               No info
For Your Eyes Only                 Enjoyable
From Russia with Love                No info
GoldenEye                           The best
Goldfinger                           No info
Licence to Kill                      No info
Live and Let Die                     No info
Moonraker                          Enjoyable
Never Say Never Again                No info
Octopussy                          Enjoyable
On Her Majesty's Secret Service      No info
Quantum of Solace                    No info
Skyfall                              No info
Spectre                              No info
The Living Daylights                 No info
The Man with the Golden Gun          No info
The Spy Who Loved Me               Enjoyable
The World Is Not Enough             The best
Thunderball                          No info
Tomorrow Never Dies                 The best
You Only Live Twice                  No info
dtype: object

### The .copy() Method

Series by default act as views. The .copy() method creates a copy of the series so that we can make changes to series obj without affecting the original df. Modifications to copy object are isolated from main df and are done to the copy only.

In [70]:
bond.head(3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [76]:
directors = bond['Director'] 
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [77]:
directors['A View to a Kill'] = 'Mister John Glen' # changing value in series acting as a view on df, affects the main df

C:\Users\apati\AppData\Local\Temp\ipykernel_16996\94422765.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directors['A View to a Kill'] = 'Mister John Glen' # changing value in series acting as a view on df, affects the main df

In [72]:
directors.head(3) # series value updated

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [78]:
bond.head(3) # value in main df has been updated

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

#### FIX:

In [80]:
directors = bond['Director'].copy() # 'directors' is now a copy of the series
directors.head(3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [81]:
directors['A View to a Kill'] = 'Mister John Glen' # updating value, wont affect the main df as 'directors' is a copy

In [82]:
directors.head(3) # value updated in series

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

In [83]:
bond.head(3) # values stays the same in df, isolating changes so that series updates dont effect the main df.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN